{
  "dependencies": {
    "axios": "^1.6.2",
    "chalk": "^5.3.0"
  },
  "name": "roblox-group-allie",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
